ProjektIEwpf/ProjektIEwpf/MainWindow.xaml

<Window x:Class="ProjektIEwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektIEwpf"
        mc:Ignorable="d"
        Title="Dane do rekomendacji na żądanie" Height="372.549" Width="525">
    <Grid>
        <Label Content="Cecha 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,36,0,0"/>
        <Label Content="Cecha 3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,98,0,0"/>
        <Label Content="Cecha 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,67,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="195,40,0,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox Width="120">
                <ComboBox Width="120"/>
            </ComboBox>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="195,71,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="195,102,0,0" SelectionChanged="ComboBox_SelectionChanged_1"/>
        <Button Content="Rekomenduj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="373,40,0,0" Click="Button_Click" Height="22"/>
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="433" Margin="51,167,0,0"/>
        <Button Content="Kup produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="338,290,0,0"/>
        <Button Content="Obejrzyj produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="51,290,0,0"/>
    </Grid>
</Window>
