ProjektIEwpf/ProjektIEwpf/MainWindow.xaml

<Window x:Class="ProjektIEwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektIEwpf"
        mc:Ignorable="d"
        Title="Dane do rekomendacji na żądanie" Height="372.549" Width="525">
    <Grid Margin="0,0,2,-1">
        <Button Content="Rekomenduj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="276,218,0,0" Click="Button_Click" Height="28"/>
        <ListBox Name="CechyLstbx" HorizontalAlignment="Left" Height="100" Margin="276,56,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="1.795,1.9">
            <ListBoxItem 

             FontFamily="Verdana" FontSize="12" FontWeight="Bold">

                <CheckBox Name="VeganCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Wegańskie"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListBoxItem>

            <ListBoxItem 

             FontFamily="Georgia" FontSize="14" FontWeight="Bold">

                <CheckBox Name="GlutenCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Gluten"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListBoxItem>

            <ListBoxItem 

             FontFamily="Verdana" FontSize="12" FontWeight="Bold">

                <CheckBox Name="LaktozaCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Laktoza"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListBoxItem>

            <ListBoxItem 

             FontFamily="Georgia" FontSize="14" FontWeight="Bold">

                <CheckBox Name="OrzechyCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Orzechy"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListBoxItem>

            <ListBoxItem 

             FontFamily="Verdana" FontSize="12" FontWeight="Bold">

                <CheckBox Name="ProduktNaturalnyCheckBox">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Prodykt Naturalny"></TextBlock>

                    </StackPanel>

                </CheckBox>

            </ListBoxItem>

        </ListBox>
        <Label Content="Wybór cech" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,29,0,0" Height="27"/>
        <ComboBox x:Name="Producent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="51,110,0,0"/>
        <Label Content="Wybór prducenta&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,84,0,0" Height="26" Width="104"/>
        <Label Content="Wybór formy&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,137,0,0" Height="25" Width="81"/>
        <ComboBox x:Name="Forma" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="51,162,0,0"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,30,0,0"/>
        <ComboBox x:Name="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="51,57,0,0"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,189,0,0"/>
        <ComboBox x:Name="Kategoria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="51,215,0,0"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,268,0,0" Width="111"/>
        <Label Content="Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,242,0,0"/>
    </Grid>
</Window>
