ProjektIEwpf/ProjektIEwpf/SklepOkno.xaml

<Window x:Class="ProjektIEwpf.SklepOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektIEwpf"
        mc:Ignorable="d"
        Title="SklepOkno" Height="358.378" Width="635.676">
    <Grid>
        <Label Content="Dostępne produkty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,28,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="265" Margin="29,59,0,0" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Content="Obejrzyj produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="29,250,0,0" Click="Button_Click"/>
        <Button Content="Kup produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="29,277,0,0" Click="Button_Click_1"/>
        <TabControl HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="274" Margin="331,59,0,0">
            <TabItem Header="Polecamy" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Promocje" Margin="0,0,-6,0" RenderTransformOrigin="-0.12,1.588" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Ostatnio oglądane" Margin="0,0,-67,0" RenderTransformOrigin="-0.12,1.588" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
