IEprojektGIT/ProjektIEwpf/ProjektIEwpf/Pages/OgladanieProduktuPage.xaml

<Page x:Class="ProjektIEwpf.OgladanieProduktuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektIEwpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="OgladanieProduktuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">Wybrany produkt to: <LineBreak/></TextBlock>
        <Label Name="ProductTitleLbl" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,15,0,0" FontSize="13" FontWeight="DemiBold">Informacje o produkcie:</TextBlock>
        
        <TextBlock Grid.Row="2" Margin="20,45,0,0" HorizontalAlignment="Left">ID:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,65,0,0" HorizontalAlignment="Left">Pełna nazwa:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,85,0,0" HorizontalAlignment="Left">Produkowany przez:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,105,0,0" HorizontalAlignment="Left">Cena produktu:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,125,0,0" HorizontalAlignment="Left">Kategoria produktu:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,145,0,0" HorizontalAlignment="Left">Forma produktu:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,165,0,0" HorizontalAlignment="Left">Produkt wegański:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,185,0,0" HorizontalAlignment="Left">Produkt zawiera gluten:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,205,0,0" HorizontalAlignment="Left">Produkt zawiera laktoze:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,225,0,0" HorizontalAlignment="Left">Produkt zawiera orzechy:</TextBlock>
        <TextBlock Grid.Row="2" Margin="20,245,0,0" HorizontalAlignment="Left">Produkt pochodenia naturalnego:</TextBlock>

        <Label Name="IdLbl" Grid.Row="2" HorizontalAlignment="Right" Margin="0,40,20,0"  FontWeight="SemiBold"/>
        <Label Name="NazwaLbl" Grid.Row="2" HorizontalAlignment="Right" Margin="0,60,20,0" FontWeight="SemiBold"/>
        <Label Name="ProducentLbl" Grid.Row="2" HorizontalAlignment="Right" Margin="0,80,20,0" FontWeight="SemiBold"/>
        <Label Name="CenaLbl" Grid.Row="2" HorizontalAlignment="Right" Margin="0,100,20,0" FontWeight="SemiBold"/>
        <Label Name="KategoriaLbl" Grid.Row="2" HorizontalAlignment="Right" Margin="0,120,20,0" FontWeight="SemiBold"/>
        <Label Name="FormaLbl" Grid.Row="2" HorizontalAlignment="Right" Margin="0,140,20,0" FontWeight="SemiBold"/>
        <CheckBox Name="WeganChckbx" Grid.Row="2" HorizontalAlignment="Right" Margin="0,170,20,0" IsHitTestVisible="False"/>
        <CheckBox Name="GlutenChckbx" Grid.Row="2" HorizontalAlignment="Right" Margin="0,190,20,0" IsHitTestVisible="False"/>
        <CheckBox Name="LaktozaChckbx" Grid.Row="2" HorizontalAlignment="Right" Margin="0,210,20,0" IsHitTestVisible="False"/>
        <CheckBox Name="OrzechyChckbx" Grid.Row="2" HorizontalAlignment="Right" Margin="0,230,20,0" IsHitTestVisible="False"/>
        <CheckBox Name="NaturalChckbx" Grid.Row="2" HorizontalAlignment="Right" Margin="0,250,20,0" IsHitTestVisible="False"/>
    </Grid>
</Page>
