IEprojektGIT/ProjektIEwpf/ProjektIEwpf/Pages/RNZ5Page.xaml

<Page x:Class="ProjektIEwpf.Pages.RNZ5Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektIEwpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RNZ5Page">

    <Grid>
        <Label Content="Szukam produktów:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,43,0,0"/>
        <RadioButton Name="Radnio1" Content="Dostarczą mi przede wszystkim białko do budowy mięśni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,90,0,0"/>
        <RadioButton Name="Radnio2" Content="Pozwolą mi przybrać na masie przy jednoczesnym wspieraniu wzrostu tkanki mięśniowej" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,130,0,0"/>
        <RadioButton Name="Radnio3" Content="Przyśpieszą spalanie tłuszczu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,170,0,0"/>
        <RadioButton Name="Radnio4" Content="Zwiększą możliwości ukrwienia mięśni podczas treningu siłowego" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,210,0,0"/>


        <Button Name="BackBtn" Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,340,0,0" Click="BackBtn_Click"/>
        <Button Name="NextBtn" Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="442,340,0,0" Click="NextBtn_Click"/>

    </Grid>
</Page>
