IEprojektGIT/ProjektIEwpf/ProjektIEwpf/Pages/RNZ7Page.xaml

<Page x:Class="ProjektIEwpf.Pages.RNZ7Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektIEwpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RNZ7Page">

    <Grid>
        <Label Content="Jakich produktów unikasz:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,55,0,0"/>
        <CheckBox Name="Gluten" Content="Zawierających gluten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,100,0,0"/>
        <CheckBox Name="Wegan" Content="Nieodpowiednich dla wegan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,130,0,0"/>
        <CheckBox Name="Wegetarian" Content="Nieodpowiednich dla wegetarian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,160,0,0"/>
        <CheckBox Name="Naturalne" Content="Nie będących w pełni naturalnymi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,190,0,0"/>

        <Button Name="BackBtn" Content="Cofnij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="57,340,0,0" Click="BackBtn_Click"/>
        <Button Name="NextBtn" Content="Dalej" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="442,340,0,0" Click="NextBtn_Click"/>

    </Grid>
</Page>
