IEprojektGIT/ProjektIEwpf/ProjektIEwpf/Pages/SklepPage.xaml

<Page x:Class="ProjektIEwpf.SklepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektIEwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SklepPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Dostępne produkty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"/>
        <ListBox x:Name="lb_products" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="265" Margin="30,60,0,0" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="ShowProduct" Content="Obejrzyj produkt" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,5,0,0" Click="Obejrzyj_Click"/>
        <Button Content="Kup produkt" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,0,0" Click="Button_Click_1"/>
        <TabControl  Grid.Column="1" Height="186" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0"> <!--="274" Margin="331,59,0,0" -->
            <TabItem Header="Polecamy" Margin="-2,0,-4,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Promocje" Margin="4,0,-4,0" RenderTransformOrigin="-0.12,1.588" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="77">
                <Grid Background="#d6e5ff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Ostatnio oglądane" Margin="4,0,-12,0" RenderTransformOrigin="-0.12,1.588" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="129">
                <Grid Background="#99c0ff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
