IEprojektGIT/ProjektIEwpf/ProjektIEwpf/Pages/StartPage.xaml

<Page x:Class="ProjektIEwpf.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektIEwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid Name="ChooseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Wybierz interesującą Cię opcję:</TextBlock>
        <Button Name="SzukajkaBtn" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" FontSize="20" Click="SzukajkaBtn_Click">Szukaj produktu</Button>
        <Button Name="PrzegladajBtn" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2" Margin="20" FontSize="20" Click="PrzegladajBtn_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Przeglądaj z naszym super algorytmem</TextBlock>
        </Button>
        <Button Name="QuitBtn" Grid.Row="4" Grid.Column="4" Margin="15,5,15,5">Wyjdź</Button>
    </Grid>
</Page>
