IEprojektGIT/ProjektIEwpf/ProjektIEwpf/Pages/StartPage.xaml

<Page x:Class="ProjektIEwpf.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektIEwpf"
      mc:Ignorable="d" 
      d:DesignHeight="584.416" d:DesignWidth="975.325"
      Title="StartPage">

    <Grid Name="ChooseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"></RowDefinition>
            <RowDefinition Height="328*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="65*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="107*"></ColumnDefinition>
            <ColumnDefinition Width="109*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Margin="0,24,0,0" TextWrapping="WrapWithOverflow" Grid.Column="1">Wybierz interesującą Cię opcję:</TextBlock>
        <Button Name="SzukajkaBtn" Grid.Row="1" Margin="47,86,33,81" FontSize="15" Click="SzukajkaBtn_Click">Szukaj produktu</Button>
        <Button Name="PrzegladajBtn" Grid.Row="1"  Grid.Column="1" Margin="43,86,33,81" FontSize="15" Click="PrzegladajBtn_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Przeglądaj z naszym super algorytmem</TextBlock>
        </Button>
        <Button Name="QuitBtn" Grid.Row="3" Grid.Column="2" Margin="125,5,15,5">Wyjdź</Button>
        <Button Name="ŻyczenieBtn" FontSize="15" Grid.Column="2" Margin="46,86,32,81" Grid.Row="1" Click="ŻyczenieBtn_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Rekomendacja na żądanie</TextBlock>
        </Button>
    </Grid>
</Page>
