IEprojektGIT/ProjektIEwpf/ProjektIEwpf/Pages/SymulacjaPage.xaml

<Page x:Class="ProjektIEwpf.Pages.Symulacja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjektIEwpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Symulacja">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="14">Podaj liczbe produktów, które chcesz wyświetlić:</TextBlock>
        <ListBox Name="LiczbaProduktowLstbx" Margin="15,50,15,10">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
            <ListBoxItem>6</ListBoxItem>
            <ListBoxItem>7</ListBoxItem>
            <ListBoxItem>8</ListBoxItem>
            <ListBoxItem>9</ListBoxItem>
            <ListBoxItem>10</ListBoxItem>
            <ListBoxItem>11</ListBoxItem>
            <ListBoxItem>12</ListBoxItem>
            <ListBoxItem>13</ListBoxItem>
            <ListBoxItem>14</ListBoxItem>
            <ListBoxItem>15</ListBoxItem>
            <ListBoxItem>16</ListBoxItem>
            <ListBoxItem>17</ListBoxItem>
            <ListBoxItem>18</ListBoxItem>
            <ListBoxItem>19</ListBoxItem>
            <ListBoxItem>20</ListBoxItem>
            <ListBoxItem>21</ListBoxItem>
            <ListBoxItem>22</ListBoxItem>
            <ListBoxItem>23</ListBoxItem>
            <ListBoxItem>24</ListBoxItem>
            <ListBoxItem>25</ListBoxItem>
            <ListBoxItem>26</ListBoxItem>
            <ListBoxItem>27</ListBoxItem>
            <ListBoxItem>28</ListBoxItem>
            <ListBoxItem>29</ListBoxItem>
            <ListBoxItem>30</ListBoxItem>
        </ListBox>
        <Button Grid.Column="1" Margin="100,30,100,30" FontSize="14" Click="Symuluj_Click">Symuluj</Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Margin="90,30" CanContentScroll="False">
            <WrapPanel Name="PoleconeStckpnl" Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
            </WrapPanel>
        </ScrollViewer>
        
        <Button Content="Cofnij" Click="btn_back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="225,30,0,0" Grid.Row="1"/>
    </Grid>
</Page>
